<?xml version="1.0"?>
<EtherCATInfo Version="1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd">
  <Vendor>
    <Id>#x0000011d</Id>
    <Name>Hottinger Baldwin Messtechnik GmbH</Name>
    <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000000000000000000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF004FFF4F444FF4FFF44FFF4F4FF4F4FFF444444F444FF4F4F44FFF4F4FF4F44F444FFF4F444FF4FFF4FFFFFFFFFFFFFFFF44444444444444444FFFFFFFFFF444F44FFFFFFFFF4FFF444FFFFFFFFF4FFF444FFFFFFFFF4FFF444FFFFFFFFFF444F44FFFFFFFFFFFFFF44444444444444444</ImageData16x14>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group>
		<Type>IPC</Type>
		<Name LcId="1033">Industrial Process Control</Name>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E0000000100040000000000700000005B0F00005B0F000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFFFFFFFFFFFF55555F3333F6666655555F3333F6666655555F3333F6666688888FFFFFFFFFFF44F44FFFFFF4444F44F44FFFFF44444444F44FFFF444FFFF44F44444444FFFFF44F44F44444FFFFF44F44FF44444FFFF44F444444F44444444F44444FFF4444FFFFFFFFFFFFFFFFF</ImageData16x14>		
	  </Group>
    </Groups>
    <Devices>
      <Device Physics="YY">
        <Type ProductCode="#x0f01" RevisionNo="#x1">ClipX</Type>
        <Name LcId="1033"><![CDATA[ClipX]]></Name>
        <URL><![CDATA[http://www.hbm.com]]]></URL>
        <GroupType>IPC</GroupType>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
        <Fmmu>MBoxState</Fmmu>
        <Sm MinSize="128" MaxSize="128" DefaultSize="128" StartAddress="#x1000" ControlByte="#x36" Enable="1">MBoxOut</Sm>
        <Sm MinSize="128" MaxSize="128" DefaultSize="128" StartAddress="#x1080" ControlByte="#x32" Enable="1">MBoxIn</Sm>
        <Sm MinSize="0" MaxSize="1024" StartAddress="#x1100" ControlByte="#x74" Enable="1">Outputs</Sm>
        <Sm MinSize="0" MaxSize="1024" StartAddress="#x1D00" ControlByte="#x30" Enable="1">Inputs</Sm>

		<!--  Master -> ClipX   Process Output Data    -->
        <RxPdo Fixed="1">
          <Index>#x1601</Index>
          <Name>Fieldbus value 1</Name>
		  <Entry>
            <Index>#x44f0</Index>
            <SubIndex>30</SubIndex>
            <BitLen>32</BitLen>
            <Name>fieldbus value 1</Name>
            <DataType>REAL</DataType>			
		  </Entry>
        </RxPdo>
        <RxPdo Fixed="1">
          <Index>#x1602</Index>
          <Name>Fieldbus value 2</Name>
		  <Entry>
            <Index>#x44f0</Index>
            <SubIndex>31</SubIndex>
            <BitLen>32</BitLen>
            <Name>fieldbus value 2</Name>
            <DataType>REAL</DataType>			
		  </Entry>
        </RxPdo>
        <RxPdo Fixed="1">
          <Index>#x1603</Index>
          <Name>Fieldbus flags</Name>
		  <Entry>
            <Index>#x580a</Index>
            <SubIndex>1</SubIndex>
            <BitLen>16</BitLen>
            <Name>fieldbus flags</Name>
            <DataType>UINT</DataType>			
		  </Entry>
        </RxPdo>
        <RxPdo Fixed="1">
          <Index>#x1621</Index>
          <Name>Limit value 1</Name>
		  <Entry>
            <Index>#x4604</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name>limit value 1</Name>
            <DataType>REAL</DataType>			
		  </Entry>
        </RxPdo>
        <RxPdo Fixed="1">
          <Index>#x1622</Index>
          <Name>Limit value 2</Name>
		  <Entry>
            <Index>#x4604</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>limit value 2</Name>
            <DataType>REAL</DataType>			
		  </Entry>
        </RxPdo>
        <RxPdo Fixed="1">
          <Index>#x1623</Index>
          <Name>Limit value 3</Name>
		  <Entry>
            <Index>#x4604</Index>
            <SubIndex>3</SubIndex>
            <BitLen>32</BitLen>
            <Name>limit value 3</Name>
            <DataType>REAL</DataType>			
		  </Entry>
        </RxPdo>
        <RxPdo Fixed="1">
          <Index>#x1624</Index>
          <Name>Limit value 4</Name>
		  <Entry>
            <Index>#x4604</Index>
            <SubIndex>4</SubIndex>
            <BitLen>32</BitLen>
            <Name>limit value 4</Name>
            <DataType>REAL</DataType>			
		  </Entry>
        </RxPdo>
        <RxPdo Fixed="1">
          <Index>#x1625</Index>
          <Name>Control flags</Name>
		  <Entry>
            <Index>#x580b</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name>control flags</Name>
            <DataType>UDINT</DataType>			
		  </Entry>
        </RxPdo>
        <RxPdo Fixed="1">
          <Index>#x1626</Index>
          <Name>Parameter set</Name>
		  <Entry>
            <Index>#x580c</Index>
            <SubIndex>1</SubIndex>
            <BitLen>16</BitLen>
            <Name>parameter set</Name>
            <DataType>UINT</DataType>			
		  </Entry>
        </RxPdo>
		
        <RxPdo Fixed="1">
          <Index>#x1630</Index>
          <Name>Object read request</Name>
		  <Entry>
            <Index>#x5800</Index>
            <SubIndex>1</SubIndex>
            <BitLen>16</BitLen>
            <Name>index</Name>
            <DataType>UINT</DataType>					
		  </Entry>
		  <Entry>
            <Index>#x5800</Index>
            <SubIndex>2</SubIndex>
            <BitLen>8</BitLen>
            <Name>subindex</Name>
            <DataType>USINT</DataType>					
		  </Entry>
		  <Entry>
            <Index>#x5800</Index>
            <SubIndex>3</SubIndex>
            <BitLen>8</BitLen>
            <Name>(padding)</Name>
            <DataType>USINT</DataType>					
		  </Entry>
        </RxPdo>
		
        <RxPdo Fixed="1">
          <Index>#x1631</Index>
          <Name>Object write request</Name>
		  <Entry>
            <Index>#x5802</Index>
            <SubIndex>1</SubIndex>
            <BitLen>16</BitLen>
            <Name>index</Name>
            <DataType>UINT</DataType>			
		  </Entry>
		  <Entry>
            <Index>#x5802</Index>
            <SubIndex>2</SubIndex>
            <BitLen>8</BitLen>
            <Name>subindex</Name>
            <DataType>USINT</DataType>			
		  </Entry>
		  <Entry>
            <Index>#x5802</Index>
            <SubIndex>3</SubIndex>
            <BitLen>8</BitLen>
            <Name>(padding)</Name>
            <DataType>USINT</DataType>			
		  </Entry>
		  <Entry>
            <Index>#x5802</Index>
            <SubIndex>4</SubIndex>
            <BitLen>32</BitLen>
            <Name>value</Name>
            <DataType>UDINT</DataType>			
		  </Entry>
        </RxPdo>

		
		
		<!--  ClipX -> Master   Process Input Data    -->		
        <TxPdo Fixed="1">
          <Index>#x1a00</Index>
          <Name>System status</Name>
		  <Entry>
            <Index>#x4200</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name>system status</Name>
            <DataType>UDINT</DataType>			
		  </Entry>
        </TxPdo>
        <TxPdo Fixed="1">
          <Index>#x1a01</Index>
          <Name>ADC value</Name>
		  <Entry>
            <Index>#x44f0</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>ADC value</Name>
            <DataType>REAL</DataType>			
		  </Entry>
        </TxPdo>
        <TxPdo Fixed="1">
          <Index>#x1a02</Index>
          <Name>Field value</Name>
		  <Entry>
            <Index>#x44f0</Index>
            <SubIndex>3</SubIndex>
            <BitLen>32</BitLen>
            <Name>field value</Name>
            <DataType>REAL</DataType>			
		  </Entry>
        </TxPdo>
        <TxPdo Fixed="1">
          <Index>#x1a03</Index>
          <Name>Gross value</Name>
		  <Entry>
            <Index>#x44f0</Index>
            <SubIndex>4</SubIndex>
            <BitLen>32</BitLen>
            <Name>gross value</Name>
            <DataType>REAL</DataType>			
		  </Entry>
        </TxPdo>
        <TxPdo Fixed="1">
          <Index>#x1a04</Index>
          <Name>Net value</Name>
		  <Entry>
            <Index>#x44f0</Index>
            <SubIndex>5</SubIndex>
            <BitLen>32</BitLen>
            <Name>net value</Name>
            <DataType>REAL</DataType>			
		  </Entry>
        </TxPdo>
        <TxPdo Fixed="1">
          <Index>#x1a05</Index>
          <Name>Min value</Name>
		  <Entry>
            <Index>#x44f0</Index>
            <SubIndex>6</SubIndex>
            <BitLen>32</BitLen>
            <Name>min value</Name>
            <DataType>REAL</DataType>			
		  </Entry>
        </TxPdo>
        <TxPdo Fixed="1">
          <Index>#x1a06</Index>
          <Name>Max value</Name>
		  <Entry>
            <Index>#x44f0</Index>
            <SubIndex>7</SubIndex>
            <BitLen>32</BitLen>
            <Name>max value</Name>
            <DataType>REAL</DataType>			
		  </Entry>
        </TxPdo>
        <TxPdo Fixed="1">
          <Index>#x1a07</Index>
          <Name>Peak-to-peak value</Name>
		  <Entry>
            <Index>#x44f0</Index>
            <SubIndex>8</SubIndex>
            <BitLen>32</BitLen>
            <Name>peak-to-peak value</Name>
            <DataType>REAL</DataType>			
		  </Entry>
        </TxPdo>
        <TxPdo Fixed="1">
          <Index>#x1a08</Index>
          <Name>Captured value 1</Name>
		  <Entry>
            <Index>#x44f0</Index>
            <SubIndex>9</SubIndex>
            <BitLen>32</BitLen>
            <Name>captured value 1</Name>
            <DataType>REAL</DataType>			
		  </Entry>
        </TxPdo>
        <TxPdo Fixed="1">
          <Index>#x1a09</Index>
          <Name>Captured value 2</Name>
		  <Entry>
            <Index>#x44f0</Index>
            <SubIndex>10</SubIndex>
            <BitLen>32</BitLen>
            <Name>captured value 2</Name>
            <DataType>REAL</DataType>			
		  </Entry>
        </TxPdo>
        <TxPdo Fixed="1">
          <Index>#x1a0a</Index>
          <Name>Calculated value 1</Name>
		  <Entry>
            <Index>#x44f0</Index>
            <SubIndex>21</SubIndex>
            <BitLen>32</BitLen>
            <Name>calculated value 1</Name>
            <DataType>REAL</DataType>			
		  </Entry>
        </TxPdo>
        <TxPdo Fixed="1">
          <Index>#x1a0b</Index>
          <Name>Calculated value 2</Name>
		  <Entry>
            <Index>#x44f0</Index>
            <SubIndex>32</SubIndex>
            <BitLen>32</BitLen> 
			<Name>calculated value 2</Name>
            <DataType>REAL</DataType>			
		  </Entry>
        </TxPdo>
        <TxPdo Fixed="1">
          <Index>#x1a0c</Index>
          <Name>Calculated value 3</Name>
		  <Entry>
            <Index>#x44f0</Index>
            <SubIndex>23</SubIndex>
            <BitLen>32</BitLen>
            <Name>calculated value 3</Name>
            <DataType>REAL</DataType>			
		  </Entry>
        </TxPdo>
        <TxPdo Fixed="1">
          <Index>#x1a0d</Index>
          <Name>Calculated value 4</Name>
		  <Entry>
            <Index>#x44f0</Index>
            <SubIndex>24</SubIndex>
            <BitLen>32</BitLen>
            <Name>calculated value 4</Name>
            <DataType>REAL</DataType>			
		  </Entry>
        </TxPdo>
        <TxPdo Fixed="1">
          <Index>#x1a0e</Index>
          <Name>Calculated value 5</Name>
		  <Entry>
            <Index>#x44f0</Index>
            <SubIndex>25</SubIndex>
            <BitLen>32</BitLen>
            <Name>calculated value 5</Name>
            <DataType>REAL</DataType>			
		  </Entry>
        </TxPdo>
        <TxPdo Fixed="1">
          <Index>#x1a0f</Index>
          <Name>Calculated value 6</Name>
		  <Entry>
            <Index>#x44f0</Index>
            <SubIndex>26</SubIndex>
            <BitLen>32</BitLen>
            <Name>calculated value 6</Name>
            <DataType>REAL</DataType>			
		  </Entry>
        </TxPdo>
        <TxPdo Fixed="1">
          <Index>#x1a10</Index>
          <Name>Reserve value 1</Name>
		  <Entry>
            <Index>#x44f0</Index>
            <SubIndex>17</SubIndex>
            <BitLen>32</BitLen>
            <Name>reserve value 1</Name>
            <DataType>REAL</DataType>			
		  </Entry>
        </TxPdo>
        <TxPdo Fixed="1">
          <Index>#x1a11</Index>
          <Name>Reserve value 2</Name>
		  <Entry>
            <Index>#x44f0</Index>
            <SubIndex>18</SubIndex>
            <BitLen>32</BitLen>
            <Name>reserve value 2</Name>
            <DataType>REAL</DataType>			
		  </Entry>
        </TxPdo>
        <TxPdo Fixed="1">
          <Index>#x1a12</Index>
          <Name>Reserve value 3</Name>
		  <Entry>
            <Index>#x44f0</Index>
            <SubIndex>19</SubIndex>
            <BitLen>32</BitLen>
            <Name>reserve value 3</Name>
            <DataType>REAL</DataType>			
		  </Entry>
        </TxPdo>
        <TxPdo Fixed="1">
          <Index>#x1a13</Index>
          <Name>Reserve value 4</Name>
		  <Entry>
            <Index>#x44f0</Index>
            <SubIndex>20</SubIndex>
            <BitLen>32</BitLen>
            <Name>reserve value 4</Name>
            <DataType>REAL</DataType>			
		  </Entry>
        </TxPdo>
        <TxPdo Fixed="1">
          <Index>#x1a14</Index>
          <Name>Reserve value 5</Name>
		  <Entry>
            <Index>#x44f0</Index>
            <SubIndex>21</SubIndex>
            <BitLen>32</BitLen>
            <Name>reserve value 5</Name>
            <DataType>REAL</DataType>			
		  </Entry>
        </TxPdo>
        <TxPdo Fixed="1">
          <Index>#x1a15</Index>
          <Name>Neighbor value 1</Name>
		  <Entry>
            <Index>#x44f0</Index>
            <SubIndex>11</SubIndex>
            <BitLen>32</BitLen>
            <Name>neighbor value 1</Name>
            <DataType>REAL</DataType>			
		  </Entry>
        </TxPdo>
        <TxPdo Fixed="1">
          <Index>#x1a16</Index>
          <Name>Neighbor value 2</Name>
		  <Entry>
            <Index>#x44f0</Index>
            <SubIndex>12</SubIndex>
            <BitLen>32</BitLen> 
			<Name>neighbor value 2</Name>
            <DataType>REAL</DataType>			
		  </Entry>
        </TxPdo>
        <TxPdo Fixed="1">
          <Index>#x1a17</Index>
          <Name>Neighbor value 3</Name>
		  <Entry>
            <Index>#x44f0</Index>
            <SubIndex>13</SubIndex>
            <BitLen>32</BitLen>
            <Name>neighbor value 3</Name>
            <DataType>REAL</DataType>			
		  </Entry>
        </TxPdo>
        <TxPdo Fixed="1">
          <Index>#x1a18</Index>
          <Name>Neighbor value 4</Name>
		  <Entry>
            <Index>#x44f0</Index>
            <SubIndex>14</SubIndex>
            <BitLen>32</BitLen>
            <Name>neighbor value 4</Name>
            <DataType>REAL</DataType>			
		  </Entry>
        </TxPdo>
        <TxPdo Fixed="1">
          <Index>#x1a19</Index>
          <Name>Neighbor value 5</Name>
		  <Entry>
            <Index>#x44f0</Index>
            <SubIndex>15</SubIndex>
            <BitLen>32</BitLen>
            <Name>neighbor value 5</Name>
            <DataType>REAL</DataType>			
		  </Entry>
        </TxPdo>
        <TxPdo Fixed="1">
          <Index>#x1a1a</Index>
          <Name>Neighbor value 6</Name>
		  <Entry>
            <Index>#x44f0</Index>
            <SubIndex>16</SubIndex>
            <BitLen>32</BitLen>
            <Name>neighbor value 6</Name>
            <DataType>REAL</DataType>			
		  </Entry>
        </TxPdo>
        <TxPdo Fixed="1">
          <Index>#x1a1b</Index>
          <Name>Ethernet value 1</Name>
		  <Entry>
            <Index>#x44f0</Index>
            <SubIndex>28</SubIndex>
            <BitLen>32</BitLen>
            <Name>ethernet value 1</Name>
            <DataType>REAL</DataType>			
		  </Entry>
        </TxPdo>
        <TxPdo Fixed="1">
          <Index>#x1a1c</Index>
          <Name>Ethernet value 2</Name>
		  <Entry>
            <Index>#x44f0</Index>
            <SubIndex>29</SubIndex>
            <BitLen>32</BitLen>
            <Name>ethernet value 2</Name>
            <DataType>REAL</DataType>			
		  </Entry>
        </TxPdo>
        <TxPdo Fixed="1">
          <Index>#x1a1d</Index>
          <Name>Analog out value (V,mA)</Name>
		  <Entry>
            <Index>#x44f0</Index>
            <SubIndex>32</SubIndex>
            <BitLen>32</BitLen> 
			<Name>analog out value (V,mA)</Name>
            <DataType>REAL</DataType>			
		  </Entry>
        </TxPdo>
        <TxPdo Fixed="1">
          <Index>#x1a1e</Index>
          <Name>Flags lo</Name>
		  <Entry>
            <Index>#x4700</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name>flags lo</Name>
            <DataType>UDINT</DataType>			
		  </Entry>
        </TxPdo>
        <TxPdo Fixed="1">
          <Index>#x1a1f</Index>
          <Name>Flags hi</Name>
		  <Entry>
            <Index>#x4700</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>flags high</Name>
            <DataType>UDINT</DataType>			
		  </Entry>
        </TxPdo>
        <TxPdo Fixed="1">
          <Index>#x1a20</Index>
          <Name>Meas values status</Name>
		  <Entry>
            <Index>#x44f4</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name>meas values status</Name>
            <DataType>UDINT</DataType>			
		  </Entry>
        </TxPdo>
        <TxPdo Fixed="1">
          <Index>#x1a21</Index>
          <Name>Limit value 1</Name>
		  <Entry>
            <Index>#x4604</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name>limit value 1</Name>
            <DataType>REAL</DataType>			
		  </Entry>
        </TxPdo>
        <TxPdo Fixed="1">
          <Index>#x1a22</Index>
          <Name>Limit value 2</Name>
		  <Entry>
            <Index>#x4604</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen> 
			<Name>limit value 2</Name>
            <DataType>REAL</DataType>			
		  </Entry>
        </TxPdo>
        <TxPdo Fixed="1">
          <Index>#x1a23</Index>
          <Name>Limit value 3</Name>
		  <Entry>
            <Index>#x4604</Index>
            <SubIndex>3</SubIndex>
            <BitLen>32</BitLen>
            <Name>limit value 3</Name>
            <DataType>REAL</DataType>			
		  </Entry>
        </TxPdo>
        <TxPdo Fixed="1">
          <Index>#x1a24</Index>
          <Name>Limit value 4</Name>
		  <Entry>
            <Index>#x4604</Index>
            <SubIndex>4</SubIndex>
            <BitLen>32</BitLen>
            <Name>limit value 4</Name>
            <DataType>REAL</DataType>			
		  </Entry>
        </TxPdo>
        <TxPdo Fixed="1">
          <Index>#x1a25</Index>
          <Name>Control flags</Name>
		  <Entry>
            <Index>#x580b</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name>control flags</Name>
            <DataType>UDINT</DataType>			
		  </Entry>
        </TxPdo>
        <TxPdo Fixed="1">
          <Index>#x1a26</Index>
          <Name>Parameter set nbr</Name>
		  <Entry>
            <Index>#x580c</Index>
            <SubIndex>2</SubIndex>
            <BitLen>16</BitLen>
            <Name>set nbr</Name>
            <DataType>UINT</DataType>			
		  </Entry>
        </TxPdo>
		
        <TxPdo Fixed="1">
          <Index>#x1a30</Index>
          <Name>Object read response</Name>
		  <Entry>
            <Index>#x5801</Index>
            <SubIndex>1</SubIndex>
            <BitLen>16</BitLen>
            <Name>index</Name>
            <DataType>UINT</DataType>			
		  </Entry>
          <Entry>
            <Index>#x5801</Index>
            <SubIndex>2</SubIndex>
            <BitLen>8</BitLen>
            <Name>subindex</Name>
            <DataType>USINT</DataType>					
		  </Entry>
		  <Entry>
            <Index>#x5801</Index>
            <SubIndex>3</SubIndex>
            <BitLen>8</BitLen>
            <Name>error</Name>
            <DataType>USINT</DataType>					
		  </Entry>
		  <Entry>
            <Index>#x5801</Index>
            <SubIndex>4</SubIndex>
            <BitLen>32</BitLen>
            <Name>value</Name>
            <DataType>UDINT</DataType>					
		  </Entry>
        </TxPdo>
		
        <TxPdo Fixed="1">
          <Index>#x1a31</Index>
          <Name>Object write response</Name>
		  <Entry>
            <Index>#x5803</Index>
            <SubIndex>1</SubIndex>
            <BitLen>16</BitLen>
            <Name>index</Name>
            <DataType>UINT</DataType>			
		  </Entry>
          <Entry>
            <Index>#x5803</Index>
            <SubIndex>2</SubIndex>
            <BitLen>8</BitLen>
            <Name>subindex</Name>
            <DataType>USINT</DataType>					
		  </Entry>
		  <Entry>
            <Index>#x5803</Index>
            <SubIndex>3</SubIndex>
            <BitLen>8</BitLen>
            <Name>error</Name>
            <DataType>USINT</DataType>					
		  </Entry>
        </TxPdo>
		
        <Mailbox DataLinkLayer="1">
          <CoE SdoInfo="1" PdoAssign="1" PdoConfig="0" PdoUpload="0" CompleteAccess="0"/>
          <FoE/>
        </Mailbox>
        <Dc UnknownFRMW="0" Unknown64Bit="1">
          <OpMode>
            <Name>DcOff</Name>
            <Desc>SM Synchronous</Desc>
            <AssignActivate>#x0000</AssignActivate>
          </OpMode>
          <OpMode>
            <Name>DcSync0</Name>
            <Desc>DC Synchronous</Desc>
            <AssignActivate>#x0300</AssignActivate>
            <CycleTimeSync0 Factor="1">0</CycleTimeSync0>
            <ShiftTimeSync0>0</ShiftTimeSync0>
          </OpMode>
        </Dc>
        <Eeprom>
          <ByteSize>4096</ByteSize>
          <ConfigData>060000CCE8030000</ConfigData>
          <BootStrap>0010800080108000</BootStrap>
        </Eeprom>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFF8777778FFFFFFFFF8777778FFFFFFFFF8444448FFFFFFFFF8FFFFF8FFFFFFFFF8444448FFFFFFFFF8444448FFFFFFFFF844A448FFFFFFFFF8444448FFFFFFFFF844A448FFFFFFFFF8444448FFFFFFFFF84FFF48FFFFFFFFF8488848FFFFFFFFF8487F48FFFFFFFFF8444448FFFF</ImageData16x14>
      </Device>
    </Devices>
  </Descriptions>
</EtherCATInfo>
