<?xml version="1.0" encoding="utf-8"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.0">
  <Vendor>
    <Id>#x48554B</Id>
    <Name>Kendrion Kuhnke Automation GmbH</Name>
    <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000130B0000130B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF002FF22F2FF22F22222F222F2F22FF2FFF2F2F2F222FFF222F222F2F2F22FF2FFF22FF2F2FF22F2222FFFFFFFFFFFFFFFFAAAAAAAAAAAAAAAA2222222222222222FFFFFFFFFFFFFFFF2FF22F22222F2FF22F22FF2FFF2F2FF2222FFF2FFF2F22222F22FF2FFF2F2FF22FF22F2FFF2F2FF2</ImageData16x14>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group>
        <Type>System Coupler</Type>
        <Name LcId="1033">System Coupler</Name>
        <Name LcId="1031">System Koppler</Name>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000330B0000330B0000000000000000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF0000000000000000000777700777077707077770097A097A0707B9700777077707079B70097A097A07077770077707770707FF70097A097A0707FF700777077707077770097A097A0707FF70077707770707FF70097A097A07077770077707770707777007770777070000000000000000</ImageData16x14>
      </Group>
      <Group>
        <Type>Digital IO Modules</Type>
        <Name LcId="1033">Digital IO Modules</Name>
        <Name LcId="1031">Digitale IO Module</Name>
        <ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080808080808080808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF80808000FF008080800000FF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080808080808080808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080808080808080808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080808080808080808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF80808000FF008080800000FF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080808080808080808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080808080808080808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF80808000FF008080800000FF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080808080808080808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080808080808080808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF80808000FF008080800000FF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080808080808080808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080808080808080808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
      </Group>
      <Group>
        <Type>Analog IO Modules</Type>
        <Name LcId="1033">Analog IO Modules</Name>
        <Name LcId="1031">Analoge IO Module</Name>
        <ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080808080808080808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF80808000FF008080800000FF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080808080808080808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080808080808080808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080808080808080808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF80808000FF008080800000FF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080808080808080808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080808080808080808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF80808000FF008080800000FF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080808080808080808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080808080808080808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF80808000FF008080800000FF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080808080808080808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080808080808080808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
      </Group>
      <Group>
        <Type>Communication Modules</Type>
        <Name LcId="1033">Communication Modules</Name>
        <Name LcId="1031">Kommunikationsmodule</Name>
        <ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080808080808080808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF80808000FF008080800000FF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080808080808080808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080808080808080808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080808080808080808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF80808000FF008080800000FF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080808080808080808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080808080808080808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF80808000FF008080800000FF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080808080808080808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080808080808080808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF80808000FF008080800000FF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080808080808080808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080808080808080808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
      </Group>
      <Group>
        <Type>Special Functions</Type>
        <Name LcId="1033">Special Functions</Name>
        <Name LcId="1031">Sonderfunktionen</Name>
        <ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080808080808080808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF80808000FF008080800000FF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080808080808080808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080808080808080808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080808080808080808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF80808000FF008080800000FF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080808080808080808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080808080808080808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF80808000FF008080800000FF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080808080808080808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080808080808080808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF80808000FF008080800000FF808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080808080808080808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF808080808080808080808080808080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="YKY">
        <Type ProductCode="149740" RevisionNo="#x00000001">FIO Buskoppler</Type>
        <Name LcId="1033">Buscoupler (694.400.00)</Name>
        <Name LcId="1031">Buskoppler (694.400.00)</Name>
        <Info>
          <Electrical>
            <EBusCurrent>-2805</EBusCurrent>
          </Electrical>
        </Info>
        <GroupType>System Coupler</GroupType>
        <Fmmu>Inputs</Fmmu>
        <Sm StartAddress="#x1000" ControlByte="0" Enable="1">Inputs</Sm>
        <TxPdo Fixed="1" Sm="0">
          <Index>#x1600</Index>
          <Name LcId="1033">Module State</Name>
          <Name LcId="1031">Modul Status</Name>
          <Entry>
            <Index>#x3001</Index>
            <SubIndex>1</SubIndex>
            <BitLen>1</BitLen>
            <Name>StateReserved0</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3001</Index>
            <SubIndex>2</SubIndex>
            <BitLen>1</BitLen>
            <Name>Undervoltage</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3001</Index>
            <SubIndex>3</SubIndex>
            <BitLen>1</BitLen>
            <Name>StateReserved1</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3001</Index>
            <SubIndex>4</SubIndex>
            <BitLen>1</BitLen>
            <Name>StateReserved2</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3001</Index>
            <SubIndex>5</SubIndex>
            <BitLen>1</BitLen>
            <Name>StateReserved3</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3001</Index>
            <SubIndex>6</SubIndex>
            <BitLen>1</BitLen>
            <Name>StateReserved4</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3001</Index>
            <SubIndex>7</SubIndex>
            <BitLen>1</BitLen>
            <Name>StateReserved5</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3001</Index>
            <SubIndex>8</SubIndex>
            <BitLen>1</BitLen>
            <Name>StateReserved6</Name>
            <DataType>BIT</DataType>
          </Entry>
        </TxPdo>
        <Eeprom>
          <ByteSize>2048</ByteSize>
          <ConfigData>0401000000</ConfigData>
        </Eeprom>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000330B0000330B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFF000000FFFFFFFFFF077770FFFFFFFFFF077770FFFFFFFFFF07B970FFFFFFFFFF079B70FFFFFFFFFF077770FFFFFFFFFF07FF70FFFFFFFFFF07FF70FFFFFFFFFF077770FFFFFFFFFF07FF70FFFFFFFFFF07FF70FFFFFFFFFF077770FFFFFFFFFF077770FFFFFFFFFF000000FFFFF</ImageData16x14>
      </Device>
      <Device Physics="KYK">
        <Type ProductCode="161533" RevisionNo="#x00000001">FIO Extender 1 Port</Type>
        <Name LcId="1033">Extender 1 Port (694.400.01)</Name>
        <Name LcId="1031">Extender 1 Port (694.400.01)</Name>
        <Info>
          <Electrical>
            <EBusCurrent>160</EBusCurrent>
          </Electrical>
        </Info>
        <GroupType>Communication Modules</GroupType>
        <Eeprom>
          <ByteSize>2048</ByteSize>
          <ConfigData>0001000000</ConfigData>
        </Eeprom>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000330B0000330B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFF000000FFFFFFFFFF077770FFFFFFFFFF077770FFFFFFFFFF07B970FFFFFFFFFF079B70FFFFFFFFFF077770FFFFFFFFFF07FF70FFFFFFFFFF07FF70FFFFFFFFFF077770FFFFFFFFFF07FF70FFFFFFFFFF07FF70FFFFFFFFFF077770FFFFFFFFFF077770FFFFFFFFFF000000FFFFF</ImageData16x14>
      </Device>
      <Device Physics="KYYK">
        <Type ProductCode="161534" RevisionNo="#x00000001">FIO Extender 2 Port</Type>
        <Name LcId="1033">Extender 2 Port (694.400.02)</Name>
        <Name LcId="1031">Extender 2 Port (694.400.02)</Name>
        <Info>
          <Electrical>
            <EBusCurrent>210</EBusCurrent>
          </Electrical>
        </Info>
        <GroupType>Communication Modules</GroupType>
        <Eeprom>
          <ByteSize>2048</ByteSize>
          <ConfigData>0001000000</ConfigData>
        </Eeprom>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000330B0000330B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFF000000FFFFFFFFFF077770FFFFFFFFFF077770FFFFFFFFFF07B970FFFFFFFFFF079B70FFFFFFFFFF077770FFFFFFFFFF07FF70FFFFFFFFFF07FF70FFFFFFFFFF077770FFFFFFFFFF07FF70FFFFFFFFFF07FF70FFFFFFFFFF077770FFFFFFFFFF077770FFFFFFFFFF000000FFFFF</ImageData16x14>
      </Device>
      <Device Physics="KYKY">
        <Type ProductCode="161534" RevisionNo="#x00000002">FIO Extender 2 Port</Type>
        <Name LcId="1033">Extender 2 Port (694.400.02)</Name>
        <Name LcId="1031">Extender 2 Port (694.400.02)</Name>
        <Info>
          <Electrical>
            <EBusCurrent>210</EBusCurrent>
          </Electrical>
          <Port>
            <Type>EBUS</Type>
          </Port>
          <Port>
            <Type>MII</Type>
            <Label>Out2</Label>
          </Port>
          <Port>
            <Type>EBUS</Type>
          </Port>
          <Port>
            <Type>MII</Type>
            <Label>Out1</Label>
          </Port>
        </Info>
        <GroupType>Communication Modules</GroupType>
        <Eeprom>
          <ByteSize>2048</ByteSize>
          <ConfigData>0001000000</ConfigData>
        </Eeprom>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000330B0000330B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFF000000FFFFFFFFFF077770FFFFFFFFFF077770FFFFFFFFFF07B970FFFFFFFFFF079B70FFFFFFFFFF077770FFFFFFFFFF07FF70FFFFFFFFFF07FF70FFFFFFFFFF077770FFFFFFFFFF07FF70FFFFFFFFFF07FF70FFFFFFFFFF077770FFFFFFFFFF077770FFFFFFFFFF000000FFFFF</ImageData16x14>
      </Device>
      <Device Physics="YKY">
        <Type ProductCode="194286" RevisionNo="#x00000002">FIO Buskoppler 8DI 4DO</Type>
        <Name LcId="1033">Buscoupler 8DI 4DO (694.400.04)</Name>
        <Name LcId="1031">Buskoppler 8DI 4DO (694.400.04)</Name>
        <Info>
          <Electrical>
            <EBusCurrent>-1875</EBusCurrent>
          </Electrical>
        </Info>
        <GroupType>System Coupler</GroupType>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
        <Sm StartAddress="#x0f00" ControlByte="#x44" Enable="1">Outputs</Sm>
        <Sm StartAddress="#x0f01" ControlByte="#x44" Enable="1">Outputs</Sm>
        <Sm StartAddress="#x1000" ControlByte="0" Enable="1">Inputs</Sm>
        <RxPdo Fixed="1" Sm="0">
          <Index>#x1a00</Index>
          <Name LcId="1033">ResGroup</Name>
          <Entry>
            <Index>#x0</Index>
            <SubIndex>0</SubIndex>
            <BitLen>8</BitLen>
          </Entry>
        </RxPdo>
        <RxPdo Fixed="1" Sm="1">
          <Index>#x1a01</Index>
          <Name LcId="1033">DigitalOutputs</Name>
          <Entry>
            <Index>#x3102</Index>
            <SubIndex>1</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalOutput0</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3102</Index>
            <SubIndex>2</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalOutput1</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3102</Index>
            <SubIndex>3</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalOutput2</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3102</Index>
            <SubIndex>4</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalOutput3</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x0</Index>
            <SubIndex>0</SubIndex>
            <BitLen>4</BitLen>
          </Entry>
        </RxPdo>
        <TxPdo Fixed="1" Sm="2">
          <Index>#x1600</Index>
          <Name LcId="1033">DigitalInputs</Name>
          <Entry>
            <Index>#x3001</Index>
            <SubIndex>1</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalInput0</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3001</Index>
            <SubIndex>2</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalInput1</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3001</Index>
            <SubIndex>3</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalInput2</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3001</Index>
            <SubIndex>4</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalInput3</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3001</Index>
            <SubIndex>5</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalInput4</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3001</Index>
            <SubIndex>6</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalInput5</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3001</Index>
            <SubIndex>7</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalInput6</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3001</Index>
            <SubIndex>8</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalInput7</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x0</Index>
            <SubIndex>0</SubIndex>
            <BitLen>8</BitLen>
          </Entry>
        </TxPdo>
        <TxPdo Fixed="1" Sm="2">
          <Index>#x1602</Index>
          <Name LcId="1033">ModuleState</Name>
          <Entry>
            <Index>#x3003</Index>
            <SubIndex>1</SubIndex>
            <BitLen>1</BitLen>
            <Name>Undervoltage</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x0</Index>
            <SubIndex>0</SubIndex>
            <BitLen>1</BitLen>
          </Entry>
          <Entry>
            <Index>#x3003</Index>
            <SubIndex>3</SubIndex>
            <BitLen>1</BitLen>
            <Name>ShortcutOutput</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x0</Index>
            <SubIndex>0</SubIndex>
            <BitLen>5</BitLen>
          </Entry>
        </TxPdo>
        <Eeprom>
          <ByteSize>2048</ByteSize>
          <ConfigData>0401040000000000</ConfigData>
        </Eeprom>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000430B0000430B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFF000000FFFFFFFFFF077770FFFFFFFFFF027BB0FFFFFFFFFF077000FFFFFFFFFF027000FFFFFFFFFF077000FFFFFFFFFF027000FFFFFFFFFF077000FFFFFFFFFF027000FFFFFFFFFF077000FFFFFFFFFF027000FFFFFFFFFF077BB0FFFFFFFFFF097770FFFFFFFFFF000000FFFFF</ImageData16x14>
      </Device>
      <Device Physics="YKY">
        <Type ProductCode="194285" RevisionNo="#x00000002">FIO Buskoppler 8DI 8DO</Type>
        <Name LcId="1033">Buscoupler 8DI 8DO (694.400.08)</Name>
        <Name LcId="1031">Buskoppler 8DI 8DO (694.400.08)</Name>
        <Info>
          <Electrical>
            <EBusCurrent>-1875</EBusCurrent>
          </Electrical>
        </Info>
        <GroupType>System Coupler</GroupType>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
        <Sm StartAddress="#x0f00" ControlByte="#x44" Enable="1">Outputs</Sm>
        <Sm StartAddress="#x0f01" ControlByte="#x44" Enable="1">Outputs</Sm>
        <Sm StartAddress="#x1000" ControlByte="0" Enable="1">Inputs</Sm>
        <RxPdo Fixed="1" Sm="0">
          <Index>#x0</Index>
          <Name LcId="1033">ResGroup</Name>
          <Entry>
            <Index>#x0</Index>
            <SubIndex>0</SubIndex>
            <BitLen>8</BitLen>
          </Entry>
        </RxPdo>
        <RxPdo Fixed="1" Sm="1">
          <Index>#x1a01</Index>
          <Name LcId="1033">DigitalOutputs</Name>
          <Entry>
            <Index>#x3101</Index>
            <SubIndex>1</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalOutput0</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3101</Index>
            <SubIndex>2</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalOutput1</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3101</Index>
            <SubIndex>3</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalOutput2</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3101</Index>
            <SubIndex>4</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalOutput3</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3101</Index>
            <SubIndex>5</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalOutput4</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3101</Index>
            <SubIndex>6</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalOutput5</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3101</Index>
            <SubIndex>7</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalOutput6</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3101</Index>
            <SubIndex>8</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalOutput7</Name>
            <DataType>BIT</DataType>
          </Entry>
        </RxPdo>
        <TxPdo Fixed="1" Sm="2">
          <Index>#x1600</Index>
          <Name LcId="1033">DigitalInputs</Name>
          <Entry>
            <Index>#x3001</Index>
            <SubIndex>1</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalInput0</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3001</Index>
            <SubIndex>2</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalInput1</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3001</Index>
            <SubIndex>3</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalInput2</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3001</Index>
            <SubIndex>4</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalInput3</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3001</Index>
            <SubIndex>5</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalInput4</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3001</Index>
            <SubIndex>6</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalInput5</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3001</Index>
            <SubIndex>7</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalInput6</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3001</Index>
            <SubIndex>8</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalInput7</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x0</Index>
            <SubIndex>0</SubIndex>
            <BitLen>8</BitLen>
          </Entry>
        </TxPdo>
        <TxPdo Fixed="1" Sm="2">
          <Index>#x1602</Index>
          <Name LcId="1033">ModuleState</Name>
          <Entry>
            <Index>#x3003</Index>
            <SubIndex>1</SubIndex>
            <BitLen>1</BitLen>
            <Name>Undervoltage</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x0</Index>
            <SubIndex>0</SubIndex>
            <BitLen>1</BitLen>
          </Entry>
          <Entry>
            <Index>#x3003</Index>
            <SubIndex>3</SubIndex>
            <BitLen>1</BitLen>
            <Name>ShortcutOutput</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x0</Index>
            <SubIndex>0</SubIndex>
            <BitLen>5</BitLen>
          </Entry>
        </TxPdo>
        <Eeprom>
          <ByteSize>2048</ByteSize>
          <ConfigData>0401040000000000</ConfigData>
        </Eeprom>
        <ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000430B0000430B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFF000000FFFFFFFFFF077770FFFFFFFFFF027BB0FFFFFFFFFF077000FFFFFFFFFF027000FFFFFFFFFF077000FFFFFFFFFF027000FFFFFFFFFF077000FFFFFFFFFF027000FFFFFFFFFF077000FFFFFFFFFF027000FFFFFFFFFF077BB0FFFFFFFFFF097770FFFFFFFFFF000000FFFFF</ImageData16x14>
      </Device>
      <Device Physics="YKY">
        <Type ProductCode="184111" RevisionNo="#x00000001">FIO Buskoppler 16DI 16DO</Type>
        <Name LcId="1033">Buscoupler 16DI 16DO (694.400.10)</Name>
        <Name LcId="1031">Buskoppler 16DI 16DO (694.400.10)</Name>
        <Info>
          <Electrical>
            <EBusCurrent>-1875</EBusCurrent>
          </Electrical>
        </Info>
        <GroupType>System Coupler</GroupType>
        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>
        <Sm StartAddress="#x0f00" ControlByte="#x44" Enable="1">Outputs</Sm>
        <Sm StartAddress="#x0f01" ControlByte="#x44" Enable="1">Outputs</Sm>
        <Sm StartAddress="#x1000" ControlByte="0" Enable="1">Inputs</Sm>
        <RxPdo Fixed="1" Sm="0">
          <Index>#x1a00</Index>
          <Name LcId="1033">DigitalOutputGroup0</Name>
          <Entry>
            <Index>#x3101</Index>
            <SubIndex>1</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalOutput0</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3101</Index>
            <SubIndex>2</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalOutput1</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3101</Index>
            <SubIndex>3</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalOutput2</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3101</Index>
            <SubIndex>4</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalOutput3</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3101</Index>
            <SubIndex>5</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalOutput4</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3101</Index>
            <SubIndex>6</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalOutput5</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3101</Index>
            <SubIndex>7</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalOutput6</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3101</Index>
            <SubIndex>8</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalOutput7</Name>
            <DataType>BIT</DataType>
          </Entry>
        </RxPdo>
        <RxPdo Fixed="1" Sm="1">
          <Index>#x1a01</Index>
          <Name LcId="1033">DigitalOutputGroup1</Name>
          <Entry>
            <Index>#x3102</Index>
            <SubIndex>1</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalOutput8</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3102</Index>
            <SubIndex>2</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalOutput9</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3102</Index>
            <SubIndex>3</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalOutput10</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3102</Index>
            <SubIndex>4</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalOutput11</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3102</Index>
            <SubIndex>5</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalOutput12</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3102</Index>
            <SubIndex>6</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalOutput13</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3102</Index>
            <SubIndex>7</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalOutput14</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3102</Index>
            <SubIndex>8</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalOutput15</Name>
            <DataType>BIT</DataType>
          </Entry>
        </RxPdo>
        <TxPdo Fixed="1" Sm="2">
          <Index>#x1600</Index>
          <Name LcId="1033">DigitalInputGroup0</Name>
          <Entry>
            <Index>#x3001</Index>
            <SubIndex>1</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalInput0</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3001</Index>
            <SubIndex>2</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalInput1</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3001</Index>
            <SubIndex>3</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalInput2</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3001</Index>
            <SubIndex>4</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalInput3</Name>
            <DataType>BIT</DataType>
          </Entry>
          <Entry>
            <Index>#x3001</Index>
            <SubIndex>5</SubIndex>
            <BitLen>1</BitLen>
            <Name>DigitalInput4</Name>
            <DataType>BIT</DataType>
          </Entry>
