<?xml version="1.0" encoding="utf-8"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.6">
  <Vendor>
    <Id>#x48554B</Id>
    <Name>Kendrion Kuhnke Automation GmbH</Name>
        <ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C40E0000C40E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004030A140E12100809010C71848BBAFFFF82F7EE50E4D863FFFB5BFFFA009E9B49F4F63DDFE461EDF4259097418388000306000200020100060011516D789CFDFB77FFFF41F6E82EF4E821EBE400949024FFFF26F7F945F5FB006A7327727B000B1307161900000100000D587B8898FFFF4DF1E627E8DB38FFFC39FFFF009D9912FCFC1BFAFC3BF7FC0F98A12B758100000B0000060B1417020618517B8790FFFF58FEF342FAEE39F8EF37F0EE0093931FF6F72FFFFF3BE8F00077822E6C7700182200050A000103000110517F8690FFFF54F6EA4DF9ED4DFBF150F3F100989A36F7FA2CE8ED4DE8F10B79854F818D000008000306000F0E030A13547F828EFFF86BFFF54CEADC5FF9EE67F4F1008B8B44EEF04FF5FA57E0E816757E477079051319000300000C050000045D858492FEF268F8E6007262005B4D73F9F30893904FEDED004C4F004E5316717662888D000A0C000600000F040D0C1072938FACFFFF66ECD820B5A11FB5A55DEAE100908B4FF0EE004443003E3E227F82457275000201000400020C00040003758D8B97EBDF88FFF257E5D24BE2D275FFFD00969061FFFC4AE3E263E5E52587874E8183000B07131E160C1004140C136175762F756E0F7B6E068E7C009181008379008B86008281079999007C801276782B686A00181500030005060004000600060960999691F1E76AE6DA6DFBEE55E6DE78FFFF018C8F60E2E985F9FF8EECF2347478001B1B0002000A0A0404000900050D00111330817E8BF9F36CEAE477F7F668E5E97FF2FD2F98A677D8E692E7F1AEEEF3000406000D0B08090500000800040E000407000D0B339A97168E8A19909214888F1B808F1D7C8C368E9F3D8C9947868E000609000D0C0001000000</ImageData16x14>
        </Vendor>
  <Descriptions>
    <Groups>
      <Group>
        <Type>Safety modules</Type>
        <Name LcId="1033">Sicherheitsmodule</Name>
        <Name LcId="1031">Safety modules</Name>
        <ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C40E0000C40E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004030A140E12100809010C71848BBAFFFF82F7EE50E4D863FFFB5BFFFA009E9B49F4F63DDFE461EDF4259097418388000306000200020100060011516D789CFDFB77FFFF41F6E82EF4E821EBE400949024FFFF26F7F945F5FB006A7327727B000B1307161900000100000D587B8898FFFF4DF1E627E8DB38FFFC39FFFF009D9912FCFC1BFAFC3BF7FC0F98A12B758100000B0000060B1417020618517B8790FFFF58FEF342FAEE39F8EF37F0EE0093931FF6F72FFFFF3BE8F00077822E6C7700182200050A000103000110517F8690FFFF54F6EA4DF9ED4DFBF150F3F100989A36F7FA2CE8ED4DE8F10B79854F818D000008000306000F0E030A13547F828EFFF86BFFF54CEADC5FF9EE67F4F1008B8B44EEF04FF5FA57E0E816757E477079051319000300000C050000045D858492FEF268F8E6007262005B4D73F9F30893904FEDED004C4F004E5316717662888D000A0C000600000F040D0C1072938FACFFFF66ECD820B5A11FB5A55DEAE100908B4FF0EE004443003E3E227F82457275000201000400020C00040003758D8B97EBDF88FFF257E5D24BE2D275FFFD00969061FFFC4AE3E263E5E52587874E8183000B07131E160C1004140C136175762F756E0F7B6E068E7C009181008379008B86008281079999007C801276782B686A00181500030005060004000600060960999691F1E76AE6DA6DFBEE55E6DE78FFFF018C8F60E2E985F9FF8EECF2347478001B1B0002000A0A0404000900050D00111330817E8BF9F36CEAE477F7F668E5E97FF2FD2F98A677D8E692E7F1AEEEF3000406000D0B08090500000800040E000407000D0B339A97168E8A19909214888F1B808F1D7C8C368E9F3D8C9947868E000609000D0C0001000000</ImageData16x14>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="KK">
        <Type ProductCode="#x0002D7A8" RevisionNo="#x03">Kuhnke FIO Safety PLC</Type>
        <Name LcId="1033">Kuhnke FIO Safety PLC</Name>
        <Name LcId="1031">Kuhnke FIO Safety PLC</Name>
        <Info>
          <StateMachine>
            <Timeout>
              <PreopTimeout>2000</PreopTimeout>
              <SafeopOpTimeout>9000</SafeopOpTimeout>
              <BackToInitTimeout>5000</BackToInitTimeout>
              <BackToSafeopTimeout>200</BackToSafeopTimeout>
            </Timeout>
          </StateMachine>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>2000</ResponseTimeout>
            </Timeout>
          </Mailbox>
        </Info>
        <GroupType>Safety modules</GroupType>
        <Profile>
          <ChannelInfo>
            <ProfileNo>5001</ProfileNo>
          </ChannelInfo>
          <Dictionary>
            <DataTypes>
              <DataType>
                <!--Std type (see ETG.1020)-->
                <Name>BIT2</Name>
                <BitSize>2</BitSize>
              </DataType>
              <DataType>
                <!--Std type (see ETG.1020)-->
                <Name>BOOL</Name>
                <BitSize>1</BitSize>
              </DataType>
              <DataType>
                <!--Std type (see ETG.1020)-->
                <Name>DINT</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <!--Std type (see ETG.1020)-->
                <Name>INT</Name>
                <BitSize>16</BitSize>
              </DataType>
              <DataType>
                <!--Std type (see ETG.1020)-->
                <Name>UDINT</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <!--Std type (see ETG.1020)-->
                <Name>UINT</Name>
                <BitSize>16</BitSize>
              </DataType>
              <DataType>
                <!--Std type (see ETG.1020)-->
                <Name>USINT</Name>
                <BitSize>8</BitSize>
              </DataType>
              <DataType>
                <!--Std type (see ETG.1020)-->
                <Name>ARRAY [0..3] OF BYTE</Name>
                <BaseType>USINT</BaseType>
                <BitSize>32</BitSize>
                <ArrayInfo>
                  <LBound>0</LBound>
                  <Elements>4</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <!--Device Name (0x1008) type-->
                <Name>STRING(21)</Name>
                <BitSize>168</BitSize>
              </DataType>
              <DataType>
                <!--Hardware version string (0x1009)-->
                <Name>STRING(4)</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <!--Software version string (0x100A)-->
                <Name>STRING(4)</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <!--Ident object (0x1018) type-->
                <Name>DT1018</Name>
                <BitSize>144</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Vendor ID</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Product code</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Revision</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Serial number</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C00ARR</Name>
                <BaseType>USINT</BaseType>
                <BitSize>32</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>4</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1C00</Name>
                <BitSize>48</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT1C00ARR</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <!--Error Setting object (0x10F1) type-->
                <Name>DT10F1</Name>
                <BitSize>64</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Local Error Reaction</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Sync Error Counter Limit</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <!--Datatype for SM2(Output) Synchronisation  Parameter-->
                <Name>DT1C32</Name>
                <BitSize>488</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>m</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Synchronization Type</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Cycle Time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>32</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Synchronization Types supported</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>96</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>Minimum Cycle Time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>Calc and Copy Time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>144</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>8</SubIdx>
                  <Name>Get Cycle Time</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>208</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>c</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>9</SubIdx>
                  <Name>Delay Time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>224</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>c</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>10</SubIdx>
                  <Name>Sync0 Cycle Time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>256</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>11</SubIdx>
                  <Name>SM-Event Missed</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>288</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>c</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>12</SubIdx>
                  <Name>Cycle Time Too Small</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>304</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>c</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>32</SubIdx>
                  <Name>Sync Error</Name>
                  <Type>BOOL</Type>
                  <BitSize>1</BitSize>
                  <BitOffs>480</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>c</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <!--Datatype for SM3(Input) Synchronisation  Parameter-->
                <Name>DT1C33</Name>
                <BitSize>488</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>m</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Synchronization Type</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Cycle Time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>32</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Synchronization Types supported</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>96</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>Minimum Cycle Time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>Calc and Copy Time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>144</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>8</SubIdx>
                  <Name>Get Cycle Time</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>208</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>c</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>9</SubIdx>
                  <Name>Delay Time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>224</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>c</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>10</SubIdx>
                  <Name>Sync0 Cycle Time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>256</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>11</SubIdx>
                  <Name>SM-Event Missed</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>288</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>c</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>12</SubIdx>
                  <Name>Cycle Time Too Small</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>304</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>c</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>32</SubIdx>
                  <Name>Sync Error</Name>
                  <Type>BOOL</Type>
                  <BitSize>1</BitSize>
                  <BitOffs>480</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>c</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1601</Name>
                <BitSize>48</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>SubIndex 001</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C12ARR</Name>
                <BaseType>UINT</BaseType>
                <BitSize>16</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>1</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1C12</Name>
                <BitSize>32</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT1C12ARR</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C13ARR</Name>
                <BaseType>UINT</BaseType>
                <BitSize>16</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>1</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1C13</Name>
                <BitSize>32</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT1C13ARR</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
            </DataTypes>
            <Objects>
              <Object>
                <Index>#x1000</Index>
                <Name>Device type</Name>
                <Type>UDINT</Type>
                <BitSize>32</BitSize>
                <Info>
                  <DefaultData>89130000</DefaultData>
                </Info>
                <Flags>
                  <Access>ro</Access>
                  <Category>m</Category>
                </Flags>
              </Object>
              <Object>
                <Index>#x1001</Index>
                <Name>Error register</Name>
                <Type>USINT</Type>
                <BitSize>8</BitSize>
                <Info>
                  <DefaultData>00</DefaultData>
                </Info>
                <Flags>
                  <Access>ro</Access>
                  <Category>o</Category>
                </Flags>
              </Object>
              <Object>
                <Index>#x1008</Index>
                <Name>Device name</Name>
                <Type>STRING(21)</Type>
                <BitSize>80</BitSize>
                <Info>
                  <DefaultData>4B75686E6B652046494F2053616665747920504C43</DefaultData>
                </Info>
                <Flags>
                  <Access>ro</Access>
                  <Category>o</Category>
                </Flags>
              </Object>
              <Object>
                <Index>#x1009</Index>
                <Name>Hardware version</Name>
                <Type>STRING(3)</Type>
                <BitSize>24</BitSize>
                <Info>
                  <DefaultData>312E30</DefaultData>
                </Info>
                <Flags>
                  <Access>ro</Access>
                  <Category>o</Category>
                </Flags>
              </Object>
              <Object>
                <Index>#x100a</Index>
                <Name>Software version</Name>
                <Type>STRING(4)</Type>
                <BitSize>32</BitSize>
                <Info>
                  <DefaultData>352E3131</DefaultData>
                </Info>
                <Flags>
                  <Access>ro</Access>
                  <Category>o</Category>
                </Flags>
              </Object>
              <Object>
                <Index>#x1c00</Index>
                <Name>Sync manager type</Name>
                <Type>DT1C00</Type>
                <BitSize>48</BitSize>
                <Info>
                  <SubItem>
                    <Name>SubIndex 000</Name>
                    <Info>
                      <DefaultData>04</DefaultData>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>SubIndex 001</Name>
                    <Info>
                      <DefaultData>01</DefaultData>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>SubIndex 002</Name>
                    <Info>
                      <DefaultData>02</DefaultData>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>SubIndex 003</Name>
                    <Info>
                      <DefaultData>03</DefaultData>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>SubIndex 004</Name>
                    <Info>
                      <DefaultData>04</DefaultData>
                    </Info>
                  </SubItem>
                </Info>
                <Flags>
                  <Access>ro</Access>
                  <Category>o</Category>
                </Flags>
              </Object>
              <Object>
                <Index>#x1018</Index>
                <Name>Identity</Name>
                <Type>DT1018</Type>
                <BitSize>144</BitSize>
                <Info>
                  <SubItem>
                    <Name>SubIndex 000</Name>
                    <Info>
                      <DefaultData>04</DefaultData>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Vendor ID</Name>
                    <Info>
                      <DefaultData>4B554800</DefaultData>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Product code</Name>
                    <Info>
                      <DefaultData>A8D70200</DefaultData>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Revision</Name>
                    <Info>
                      <DefaultData>03</DefaultData>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Serial number</Name>
                    <Info>
                    </Info>
                  </SubItem>
                </Info>
                <Flags>
                  <Access>ro</Access>
                  <Category>o</Category>
                </Flags>
              </Object>
              <Object>
                <Index>#x10F1</Index>
                <Name>Error Settings</Name>
                <Type>DT10F1</Type>
                <BitSize>64</BitSize>
                <Info>
                  <SubItem>
                    <Name>SubIndex 000</Name>
                    <Info>
                      <DefaultData>02</DefaultData>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Local Error Reaction</Name>
                    <Info>
                      <DefaultData>01</DefaultData>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Sync Error Counter Limit</Name>
                    <Info>
                      <DefaultData>04</DefaultData>
                    </Info>
                  </SubItem>
                </Info>
                <Flags>
                  <Access>ro</Access>
                  <Category>o</Category>
                </Flags>
              </Object>
              <Object>
                <Index>#x1c32</Index>
                <Name>SM output parameter</Name>
                <Type>DT1C32</Type>
                <BitSize>488</BitSize>
                <Info>
                  <SubItem>
                    <Name>SubIndex 000</Name>
                    <Info>
                      <DefaultData>20</DefaultData>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Synchronization Type</Name>
                    <Info>
                      <DefaultData>0100</DefaultData>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Cycle Time</Name>
                    <Info>
                      <DefaultData>00000000</DefaultData>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Synchronization Types supported</Name>
                    <Info>
                      <DefaultData>0780</DefaultData>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Minimum Cycle Time</Name>
                    <Info>
                      <DefaultData>00000000</DefaultData>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Calc and Copy Time</Name>
                    <Info>
                      <DefaultData>00000000</DefaultData>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Get Cycle Time</Name>
                    <Info>
                      <DefaultData>0000</DefaultData>
                    </Info>
