<?xml version="1.0"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.6">
	<Vendor>
		<Id>79</Id>
		<Name>Murrelektronik GmbH</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000000000000000000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00222222222222222222222228722222222222222F822222222222222FF22222222FFFF28FF72FFFF22FFFF3FFF87FFFF22228F8FFFF8F82222222FFF88FFF22222222FFF27FF8222222227FF22FF7222222222F7228F2222222222F222782222222222222222222222222222222222222</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="0">
				<Type>EtherCAT Branche Controller</Type>
				<Name LcId="1031">EtherCAT Abzweiger</Name>
				<Name LcId="1033">EtherCAT Branche Controller</Name>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000000000000000000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00222222222222222222222228722222222222222F822222222222222FF22222222FFFF28FF72FFFF22FFFF3FFF87FFFF22228F8FFFF8F82222222FFF88FFF22222222FFF27FF8222222227FF22FF7222222222F7228F2222222222F222782222222222222222222222222222222222222</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YYY">
				<!-- Vario-X Artikelnummer 10075992 -->
				<Type ProductCode="#x00009252" RevisionNo="#x0000001">EBC 3-PORT</Type>
				<Name LcId="1033">EBC 3-PORT</Name>
				<Name LcId="1031">EBC 3-PORT</Name>
				<Info>
					<Port>
						<Type>MII</Type>
						<Label>X1 IN</Label>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>X2</Label>
					</Port>
					<Port>
						<Type>MII</Type>
					</Port>
					<IdentificationReg134>true</IdentificationReg134>
				</Info>
				<GroupType>EtherCAT Branche Controller</GroupType>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>800300CC8813f000000000800000</ConfigData>
				</Eeprom>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000000000000000000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00222222222222222222222228722222222222222F822222222222222FF22222222FFFF28FF72FFFF22FFFF3FFF87FFFF22228F8FFFF8F82222222FFF88FFF22222222FFF27FF8222222227FF22FF7222222222F7228F2222222222F222782222222222222222222222222222222222222</ImageData16x14>
			</Device>
		</Devices>
	</Descriptions>
</EtherCATInfo>
