<?xml version="1.0" encoding="utf-8"?>
<EtherCATInfo Version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd">
  <Vendor>
    <Id>#x0000004F</Id>
    <Name>Murrelektronik GmbH</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000000000000000000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00222222222222222222222228722222222222222F822222222222222FF22222222FFFF28FF72FFFF22FFFF3FFF87FFFF22228F8FFFF8F82222222FFF88FFF22222222FFF27FF8222222227FF22FF7222222222F7228F2222222222F222782222222222222222222222222222222222222</ImageData16x14>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group>
        <Type>MVKPro</Type>
        <Name LcId="1033">IO-Link Master</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000000000000000000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00222222222222222222222228722222222222222F822222222222222FF22222222FFFF28FF72FFFF22FFFF3FFF87FFFF22228F8FFFF8F82222222FFF88FFF22222222FFF27FF8222222227FF22FF7222222222F7228F2222222222F222782222222222222222222222222222222222222</ImageData16x14>
      </Group>
    </Groups>
    <Devices>
      <!--****************************************************************************************-->
      <!--*                                       IO-LINK                                        *-->
      <!--****************************************************************************************-->
      <!---->
      <!--***************   Murrelektronik MVKPro EC    ****************-->
      <Device Physics="YY">
        <Type ProductCode="54602" RevisionNo="#x1">54602</Type>
        <Name LcId="1033"><![CDATA[54602 MVK Pro MEC DIO8 IOL8 4P]]></Name>
        <URL>http://www.murrelektronik.com</URL>
        <GroupType>MVKPro</GroupType>
        <Profile>
          <ProfileNo>5001</ProfileNo>
          <AddInfo>6220</AddInfo>
          <ChannelCount>8</ChannelCount>
          <Dictionary>
            <DataTypes>
              <!--Standart Types-->
              <DataType>
                <Name>BOOL</Name>
                <BitSize>1</BitSize>
              </DataType>
              <DataType>
                <Name>USINT</Name>
                <BitSize>8</BitSize>
              </DataType>
              <DataType>
                <Name>SINT</Name>
                <BitSize>8</BitSize>
              </DataType>
              <DataType>
                <Name>UINT</Name>
                <BitSize>16</BitSize>
              </DataType>
              <DataType>
                <Name>INT</Name>
                <BitSize>16</BitSize>
              </DataType>
              <DataType>
                <Name>UDINT</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <Name>DINT</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <Name>ULINT</Name>
                <BitSize>64</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(1)</Name>
                <BitSize>8</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(6)</Name>
                <BitSize>48</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(16)</Name>
                <BitSize>128</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(20)</Name>
                <BitSize>160</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(31)</Name>
                <BitSize>248</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(32)</Name>
                <BitSize>256</BitSize>
              </DataType>
              <DataType>
                <Name>BYTE</Name>
                <BitSize>8</BitSize>
              </DataType>
              <DataType>
                <Name>ARRAY [0..0] OF BYTE</Name>
                <BaseType>BYTE</BaseType>
                <BitSize>8</BitSize>
                <ArrayInfo>
                  <LBound>0</LBound>
                  <Elements>1</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>ARRAY [0..25] OF BYTE</Name>
                <BaseType>BYTE</BaseType>
                <BitSize>208</BitSize>
                <ArrayInfo>
                  <LBound>0</LBound>
                  <Elements>26</Elements>
                </ArrayInfo>
              </DataType>
              <!--Object Types-->
              <DataType>
                <Name>DT1018</Name>
                <BitSize>144</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of entries</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Vendor ID</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Product Code</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Revision Number</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Serial Number</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT10F3</Name>
                <BitSize>52064</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of entries</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Maximum Messages</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Newest Message</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>24</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Newest Acknowledged Message</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>32</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>New Messages Available</Name>
                  <Type>BOOL</Type>
                  <BitSize>1</BitSize>
                  <BitOffs>40</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <PdoMapping>T</PdoMapping>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>Flags</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>Diagnosis message 1</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>64</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>7</SubIdx>
                  <Name>Diagnosis message 2</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>272</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>8</SubIdx>
                  <Name>Diagnosis message 3</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>480</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>9</SubIdx>
                  <Name>Diagnosis message 4</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>688</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>10</SubIdx>
                  <Name>Diagnosis message 5</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>896</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>11</SubIdx>
                  <Name>Diagnosis message 6</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>1104</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>12</SubIdx>
                  <Name>Diagnosis message 7</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>1312</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>13</SubIdx>
                  <Name>Diagnosis message 8</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>1520</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>14</SubIdx>
                  <Name>Diagnosis message 9</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>1728</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>15</SubIdx>
                  <Name>Diagnosis message 10</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>1936</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>16</SubIdx>
                  <Name>Diagnosis message 11</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>2144</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>17</SubIdx>
                  <Name>Diagnosis message 12</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>2352</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>18</SubIdx>
                  <Name>Diagnosis message 13</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>2560</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>19</SubIdx>
                  <Name>Diagnosis message 14</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>2768</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>20</SubIdx>
                  <Name>Diagnosis message 15</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>2976</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>21</SubIdx>
                  <Name>Diagnosis message 16</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>3184</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>22</SubIdx>
                  <Name>Diagnosis message 17</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>3392</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>23</SubIdx>
                  <Name>Diagnosis message 18</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>3600</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>24</SubIdx>
                  <Name>Diagnosis message 19</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>3808</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>25</SubIdx>
                  <Name>Diagnosis message 20</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>4016</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>26</SubIdx>
                  <Name>Diagnosis message 21</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>4224</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>27</SubIdx>
                  <Name>Diagnosis message 22</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>4432</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>28</SubIdx>
                  <Name>Diagnosis message 23</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>4640</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>29</SubIdx>
                  <Name>Diagnosis message 24</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>4848</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>30</SubIdx>
                  <Name>Diagnosis message 25</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>5056</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>31</SubIdx>
                  <Name>Diagnosis message 26</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>5264</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>32</SubIdx>
                  <Name>Diagnosis message 27</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>5472</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>33</SubIdx>
                  <Name>Diagnosis message 28</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>5680</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>34</SubIdx>
                  <Name>Diagnosis message 29</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>5888</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>35</SubIdx>
                  <Name>Diagnosis message 30</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>6096</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>36</SubIdx>
                  <Name>Diagnosis message 31</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>6304</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>37</SubIdx>
                  <Name>Diagnosis message 32</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>6512</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>38</SubIdx>
                  <Name>Diagnosis message 33</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>6720</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>39</SubIdx>
                  <Name>Diagnosis message 34</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>6928</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>40</SubIdx>
                  <Name>Diagnosis message 35</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>7136</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>41</SubIdx>
                  <Name>Diagnosis message 36</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>7344</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>42</SubIdx>
                  <Name>Diagnosis message 37</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>7552</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>43</SubIdx>
                  <Name>Diagnosis message 38</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>7760</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>44</SubIdx>
                  <Name>Diagnosis message 39</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>7968</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>45</SubIdx>
                  <Name>Diagnosis message 40</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>8176</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>46</SubIdx>
                  <Name>Diagnosis message 41</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>8384</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>47</SubIdx>
                  <Name>Diagnosis message 42</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>8592</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>48</SubIdx>
                  <Name>Diagnosis message 43</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>8800</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>49</SubIdx>
                  <Name>Diagnosis message 44</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>9008</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>50</SubIdx>
                  <Name>Diagnosis message 45</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>9216</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>51</SubIdx>
                  <Name>Diagnosis message 46</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>9424</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>52</SubIdx>
                  <Name>Diagnosis message 47</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>9632</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>53</SubIdx>
                  <Name>Diagnosis message 48</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>9840</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>54</SubIdx>
                  <Name>Diagnosis message 49</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>10048</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>55</SubIdx>
                  <Name>Diagnosis message 50</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>10256</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>56</SubIdx>
                  <Name>Diagnosis message 51</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>10464</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>57</SubIdx>
                  <Name>Diagnosis message 52</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>10672</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>58</SubIdx>
                  <Name>Diagnosis message 53</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>10880</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>59</SubIdx>
                  <Name>Diagnosis message 54</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>11088</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>60</SubIdx>
                  <Name>Diagnosis message 55</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>11296</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>61</SubIdx>
                  <Name>Diagnosis message 56</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>11504</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>62</SubIdx>
                  <Name>Diagnosis message 57</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>11712</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>63</SubIdx>
                  <Name>Diagnosis message 58</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>11920</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>64</SubIdx>
                  <Name>Diagnosis message 59</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>12128</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>65</SubIdx>
                  <Name>Diagnosis message 60</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>12336</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>66</SubIdx>
                  <Name>Diagnosis message 61</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
                  <BitSize>208</BitSize>
                  <BitOffs>12544</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>67</SubIdx>
                  <Name>Diagnosis message 62</Name>
                  <Type>ARRAY [0..25] OF BYTE</Type>
