<?xml version="1.0"?>
<!-- Begin history -->
<!-- 07-MAR-2024 V0.82 remove IdentificationReg134, bugfixing not matching reserved data and ConfigData -->
<!-- 27-JAN-2024 V0.81 new product code for PS24V branch controller -->
<!-- 12-APR-2023 V0.80 first release -->
<!-- End history -->

<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.6">
	<Vendor>
		<Id>79</Id>
		<Name>Murrelektronik GmbH</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000000000000000000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00222222222222222222222228722222222222222F822222222222222FF22222222FFFF28FF72FFFF22FFFF3FFF87FFFF22228F8FFFF8F82222222FFF88FFF22222222FFF27FF8222222227FF22FF7222222222F7228F2222222222F222782222222222222222222222222222222222222</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="0">
				<Type>Vario-X</Type>
				<Name LcId="1031">Murrelektronik Vario-X</Name>
				<Name LcId="1033">Murrelektronik Vario-X</Name>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000000000000000000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00222222222222222222222228722222222222222F822222222222222FF22222222FFFF28FF72FFFF22FFFF3FFF87FFFF22228F8FFFF8F82222222FFF88FFF22222222FFF27FF8222222227FF22FF7222222222F7228F2222222222F222782222222222222222222222222222222222222</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YYY">
				<!-- Vario-X Artikelnummer 10156485 -->
				<Type ProductCode="#x009AF9C5" RevisionNo="#x0000001" SerialNo="#x00000001">CTRL EtherCAT Branch Controller 3-PORT</Type>
				<Name LcId="1033">Vario-CTRL EtherCAT Branch Controller 3-Port</Name>
				<Name LcId="1031">Vario-CTRL EtherCAT Abzweiger 3-Port</Name>
				<Info>
					<Port>
						<Type>MII</Type>
						<Label>INTERN</Label>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>Port 1</Label>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>Port 2</Label>
					</Port>
				</Info>
				<GroupType>Vario-X</GroupType>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>800300CC8813f000000000000000</ConfigData>
					<Category>
						<CatNo>2048</CatNo>
						<DataString>[________________________________________________________________]</DataString>
					</Category>
				</Eeprom>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000000000000000000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00222222222222222222222228722222222222222F822222222222222FF22222222FFFF28FF72FFFF22FFFF3FFF87FFFF22228F8FFFF8F82222222FFF88FFF22222222FFF27FF8222222227FF22FF7222222222F7228F2222222222F222782222222222222222222222222222222222222</ImageData16x14>
			</Device>
			<Device Physics="YYY">
				<!-- Vario-X Artikelnummer 12030002 -->
				<Type ProductCode="#x00B79032" RevisionNo="#x0000001" SerialNo="#x00000001">PS24 EtherCAT Branch Controller 3-PORT</Type>
				<Name LcId="1033">Vario-PS 24V EtherCAT Branch Controller 3-Port</Name>
				<Name LcId="1031">Vario-PS 24V EtherCAT Abzweiger 3-Port</Name>
				<Info>
					<Port>
						<Type>MII</Type>
						<Label>INTERN</Label>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>Port 1</Label>
					</Port>
					<Port>
						<Type>MII</Type>
						<Label>Port 2</Label>
					</Port>
				</Info>
				<GroupType>Vario-X</GroupType>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>800300CC8813f000000000000000</ConfigData>
					<Category>
						<CatNo>2048</CatNo>
						<DataString>[________________________________________________________________]</DataString>
					</Category>
				</Eeprom>
				<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000000000000000000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00222222222222222222222228722222222222222F822222222222222FF22222222FFFF28FF72FFFF22FFFF3FFF87FFFF22228F8FFFF8F82222222FFF88FFF22222222FFF27FF8222222227FF22FF7222222222F7228F2222222222F222782222222222222222222222222222222222222</ImageData16x14>
			</Device>
		</Devices>
	</Descriptions>
</EtherCATInfo>
