<?xml version="1.0"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor FileVersion="20180608">
		<Id>#x000001EB</Id>
		<Name>AMK Arnold Mueller GmbH V2 &amp; Co. KG</Name>
		<ImageData16x14>424de6000000000000007600000028000000100000000e000000010004000000000070000000c40e0000c40e0000000000000000000000000000000080000080000000808000800000008000800080800000c0c0c000808080000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccfffccfffccfccffccccccfcfccccfffccfcccccccccfffffcccfccfcccccffffccffcfffccfccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group>
				<Type>Drive</Type>
				<Name LcId="1033">Drives</Name>
				<ImageData16x14>424de6000000000000007600000028000000100000000e000000010004000000000000000000c40e0000c40e00001000000010000000000000ff000080ff008000ff008080ff800000ff800080ff808000ff808080ffc0c0c0ff0000ffff00ff00ff00ffffffff0000ffff00ffffffff00ffffffffffdddddddddd77777ddddddddddd88887ddddddddddd88887ddddddddddd88887ddddddd0dddc88c7d0000000dddc88c7d000000099dc88c7d0000000dddcccc7dddd0dd0dddc88c7d0000ddddddc88c7ddddddddddd8cc87ddddddddddd88887ddddddddddd88887ddddddddddd88887d</ImageData16x14>	<!-- MotorAMK_16Farben.bmp -->
			</Group>
			<Group>
				<Type>Control</Type>
				<Name LcId="1033">Controls</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C40E0000C40E00000000000000000000FF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C000FFFFC0C0C000FFFF808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0FF0000C0C0C0FF0000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C00000FFC0C0C00000FF808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0008000C0C0C0008000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Group>
			<Group>
				<Type>Power Supply</Type>
				<Name LcId="1033">Power Supplies</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C40E0000C40E00000000000000000000FF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080808080808080808080808080808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C000FFFFC0C0C000FFFF808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0FF0000C0C0C0FF0000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C00000FFC0C0C00000FF808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C000BFFF00BFFFC0C0C0808080C0C0C0000000C0C0C0000000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0008000C0C0C0008000808080FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC0C0C0C0C0C0C0C0C0C0C0C0808080C0C0C0C0C0C0C0C0C0C0C0C0808080FF00FFFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YY">
				<Type ProductCode="#x00000001" RevisionNo="#x01010312">KW (-R03)</Type>
				<HideType RevisionNo="620"></HideType>
				<Name LcId="1033"><![CDATA[KW compact inverter module -R03 (SoE)]]></Name>
				<GroupType>Drive</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm MinSize="32" MaxSize="512" DefaultSize="512" StartAddress="#x1800" ControlByte="38" Enable="1">MBoxOut</Sm>
				<Sm MinSize="32" MaxSize="512" DefaultSize="512" StartAddress="#x1C00" ControlByte="34" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="4096" ControlByte="36" Enable="1">Outputs</Sm>
				<Sm StartAddress="5120" ControlByte="34" Enable="1">Inputs</Sm>
				<RxPdo Mandatory="1" Sm="2">
					<Index>24</Index>
					<Name>MDT</Name>
                                        <Entry>
                                          <Index>134</Index>
                                          <BitLen>16</BitLen>
                                          <Name>MasterControlword</Name>
                                          <DataType>UINT</DataType>
                                        </Entry>
                                        <Entry>
                                          <Index>80</Index>
                                          <BitLen>16</BitLen>
                                          <Name>SetpointTorque</Name>
                                          <DataType>INT</DataType>
                                        </Entry>
                                        <Entry>
                                          <Index>82</Index>
                                          <BitLen>16</BitLen>
                                          <Name>TorqueLimitPositive</Name>
                                          <DataType>INT</DataType>
                                        </Entry>
                                        <Entry>
                                          <Index>83</Index>
                                          <BitLen>16</BitLen>
                                          <Name>TorqueLimitNegative</Name>
                                          <DataType>INT</DataType>
                                        </Entry>
                                        <Entry>
                                          <Index>101</Index>
                                          <BitLen>16</BitLen>
                                          <Name>IntegralTimeSpeedControl</Name>
                                          <DataType>INT</DataType>
                                        </Entry>
                                        <Entry>
                                          <Index>36</Index>
                                          <BitLen>32</BitLen>
                                          <Name>SetpointVelocity</Name>
                                          <DataType>DINT</DataType>
                                        </Entry>
                                        <Entry>
                                          <Index>37</Index>
                                          <BitLen>32</BitLen>
                                          <Name>SetpointVelocityAdditve</Name>
                                          <DataType>DINT</DataType>
                                        </Entry>
                                        <Entry>
                                          <Index>38</Index>
                                          <BitLen>32</BitLen>
                                          <Name>VelocityLimitPositive</Name>
                                          <DataType>DINT</DataType>
                                        </Entry>
                                        <Entry>
                                          <Index>39</Index>
                                          <BitLen>32</BitLen>
                                          <Name>VelocityLimitNegative</Name>
                                          <DataType>DINT</DataType>
                                        </Entry>
                                        <Entry>
                                          <Index>47</Index>
                                          <BitLen>32</BitLen>
                                          <Name>SetpointPosition</Name>
                                          <DataType>DINT</DataType>
                                        </Entry>
                                        <Entry>
                                          <Index>194</Index>
                                          <BitLen>32</BitLen>
                                          <Name>SetpointAcceleration</Name>
                                          <DataType>DINT</DataType>
                                        </Entry>
				</RxPdo>
				<TxPdo Mandatory="1" Sm="3">
					<Index>16</Index>
					<Name>AT</Name>
					<Entry>
						<Index>135</Index>
						<BitLen>16</BitLen>
						<Name>Drive status word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>51</Index>
						<BitLen>32</BitLen>
						<Name>Position feedback value 1</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>40</Index>
						<BitLen>32</BitLen>
						<Name>Velocity feedback value</Name>
						<DataType>DINT</DataType>
					</Entry>
				</TxPdo>
				<Mailbox>
					<SoE>
						<InitCmd>
							<Transition>PS</Transition>
							<IDN>1</IDN>
							<Data>d007</Data>
							<Comment>T Ncyc</Comment>
						</InitCmd>
						<InitCmd>
							<Transition>PS</Transition>
							<IDN>2</IDN>
							<Data>d007</Data>
							<Comment>T Scyc</Comment>
						</InitCmd>
					</SoE>
				</Mailbox>
				<Dc>
					<OpMode>
						<Name>DcSync</Name>
						<Desc>DC for synchronization</Desc>
						<AssignActivate>#x0700</AssignActivate>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
					</OpMode>
				</Dc>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>08000048E803</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="1" RevisionNo="620">KW Drive</Type>
				<Name LcId="1033"><![CDATA[KW EtherCAT Drive (SoE)]]></Name>
				<GroupType>Drive</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm MinSize="32" MaxSize="512" DefaultSize="512" StartAddress="#x1800" ControlByte="38" Enable="1">MBoxOut</Sm>
				<Sm MinSize="32" MaxSize="512" DefaultSize="512" StartAddress="#x1C00" ControlByte="34" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="4096" ControlByte="36" Enable="1">Outputs</Sm>
				<Sm StartAddress="5120" ControlByte="34" Enable="1">Inputs</Sm>
				<RxPdo Mandatory="1" Sm="2">
					<Index>24</Index>
					<Name>MDT</Name>
					<Entry>
						<Index>134</Index>
						<BitLen>16</BitLen>
						<Name>Master control word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>47</Index>
						<BitLen>32</BitLen>
						<Name>Position command value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>36</Index>
						<BitLen>32</BitLen>
						<Name>Velocity command value</Name>
						<DataType>DINT</DataType>
					</Entry>
				</RxPdo>
				<TxPdo Mandatory="1" Sm="3">
					<Index>16</Index>
					<Name>AT</Name>
					<Entry>
						<Index>135</Index>
						<BitLen>16</BitLen>
						<Name>Drive status word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>51</Index>
						<BitLen>32</BitLen>
						<Name>Position feedback 1 value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>40</Index>
						<BitLen>32</BitLen>
						<Name>Velocity feedback value</Name>
						<DataType>DINT</DataType>
					</Entry>
				</TxPdo>
				<Mailbox>
					<SoE>
						<InitCmd>
							<Transition>PS</Transition>
							<IDN>1</IDN>
							<Data>d007</Data>
							<Comment>T Ncyc</Comment>
						</InitCmd>
						<InitCmd>
							<Transition>PS</Transition>
							<IDN>2</IDN>
							<Data>d007</Data>
							<Comment>T Scyc</Comment>
						</InitCmd>
					</SoE>
				</Mailbox>
				<Dc UnknownFRMW="1">
					<OpMode>
						<Name>DcSync</Name>
						<Desc>DC for synchronization</Desc>
						<AssignActivate>#x0700</AssignActivate>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
					</OpMode>
				</Dc>
				<Eeprom>
					<ByteSize>128</ByteSize>
					<ConfigData>08000048E803</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="2" RevisionNo="737">KWZ Drive</Type>
				<Name LcId="1033"><![CDATA[KWZ EtherCAT Drive (SoE, 2 Ch.)]]></Name>
				<GroupType>Drive</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm MinSize="32" MaxSize="512" DefaultSize="512" StartAddress="#x1800" ControlByte="38" Enable="1">MBoxOut</Sm>
				<Sm MinSize="32" MaxSize="512" DefaultSize="512" StartAddress="#x1C00" ControlByte="34" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="4096" ControlByte="36" Enable="1">Outputs</Sm>
				<Sm StartAddress="5120" ControlByte="34" Enable="1">Inputs</Sm>
				<RxPdo Mandatory="1" Sm="2">
					<Index>#x0018</Index>
					<Name>MDT 1</Name>
					<Entry>
						<Index>134</Index>
						<BitLen>16</BitLen>
						<Name>Master control word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>47</Index>
						<BitLen>32</BitLen>
						<Name>Position command value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>36</Index>
						<BitLen>32</BitLen>
						<Name>Velocity command value</Name>
						<DataType>DINT</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Mandatory="1" Sm="2">
					<Index>#x1018</Index>
					<Name>MDT 2</Name>
					<Entry>
						<Index>134</Index>
						<BitLen>16</BitLen>
						<Name>Master control word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>47</Index>
						<BitLen>32</BitLen>
						<Name>Position command value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>36</Index>
						<BitLen>32</BitLen>
						<Name>Velocity command value</Name>
						<DataType>DINT</DataType>
					</Entry>
				</RxPdo>
				<TxPdo Mandatory="1" Sm="3">
					<Index>#x0010</Index>
					<Name>AT 1</Name>
					<Entry>
						<Index>135</Index>
						<BitLen>16</BitLen>
						<Name>Drive status word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>51</Index>
						<BitLen>32</BitLen>
						<Name>Position feedback 1 value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>40</Index>
						<BitLen>32</BitLen>
						<Name>Velocity feedback value</Name>
						<DataType>DINT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Mandatory="1" Sm="3">
					<Index>#x1010</Index>
					<Name>AT 2</Name>
					<Entry>
						<Index>135</Index>
						<BitLen>16</BitLen>
						<Name>Drive status word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>51</Index>
						<BitLen>32</BitLen>
						<Name>Position feedback 1 value</Name>
						<DataType>DINT</DataType>
					</Entry>
					<Entry>
						<Index>40</Index>
						<BitLen>32</BitLen>
						<Name>Velocity feedback value</Name>
						<DataType>DINT</DataType>
					</Entry>
				</TxPdo>
				<Mailbox>
					<SoE ChannelCount="2">
						<InitCmd Chn="0">
							<Transition>PS</Transition>
							<IDN>1</IDN>
							<Data>d007</Data>
							<Comment>T Ncyc</Comment>
						</InitCmd>
						<InitCmd Chn="1">
							<Transition>PS</Transition>
							<IDN>1</IDN>
							<Data>d007</Data>
							<Comment>T Ncyc</Comment>
						</InitCmd>
						<InitCmd Chn="0">
							<Transition>PS</Transition>
							<IDN>2</IDN>
							<Data>d007</Data>
							<Comment>T Scyc</Comment>
						</InitCmd>
						<InitCmd Chn="1">
							<Transition>PS</Transition>
							<IDN>2</IDN>
							<Data>d007</Data>
							<Comment>T Scyc</Comment>
						</InitCmd>
					</SoE>
				</Mailbox>
				<Dc UnknownFRMW="1">
					<OpMode>
						<Name>DcSync</Name>
						<Desc>DC for synchronization</Desc>
						<AssignActivate>#x0700</AssignActivate>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
					</OpMode>
				</Dc>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>080C0048E803</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x00000503" RevisionNo="#x01030105" UseLrdLwr="1">KW (-R05)</Type>
				<HideType RevisionNo="#x01020105"></HideType>
				<Name LcId="1033"><![CDATA[KW compact inverter module -R05 (SoE)]]></Name>
				<GroupType>Drive</GroupType>
				<Fmmu Sm="2">Outputs</Fmmu>
				<Fmmu Sm="3">Inputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm MinSize="128" MaxSize="128" DefaultSize="128" StartAddress="#x1000" ControlByte="#x16" Enable="1">MBoxOut</Sm>
				<Sm MinSize="128" MaxSize="128" DefaultSize="128" StartAddress="#x1080" ControlByte="#x12" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1100" ControlByte="#x34" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1358" ControlByte="#x30" Enable="1">Inputs</Sm>
				<RxPdo Mandatory="1" Fixed="0" Sm="2">
					<Index>24</Index>
					<Name>MDT</Name>
                    <Entry>
                      <Index>134</Index>
                      <BitLen>16</BitLen>
                      <Name>MasterControlword</Name>
                      <DataType>UINT</DataType>
                    </Entry>
                    <Entry>
                      <Index>80</Index>
                      <BitLen>16</BitLen>
                      <Name>SetpointTorque</Name>
                      <DataType>INT</DataType>
                    </Entry>
                    <Entry>
                      <Index>82</Index>
                      <BitLen>16</BitLen>
                      <Name>TorqueLimitPositive</Name>
                      <DataType>INT</DataType>
                    </Entry>
                    <Entry>
                      <Index>83</Index>
                      <BitLen>16</BitLen>
                      <Name>TorqueLimitNegative</Name>
                      <DataType>INT</DataType>
                    </Entry>
                    <Entry>
                      <Index>101</Index>
                      <BitLen>16</BitLen>
                      <Name>IntegralTimeSpeedControl</Name>
                      <DataType>INT</DataType>
                    </Entry>
                    <Entry>
                      <Index>36</Index>
                      <BitLen>32</BitLen>
                      <Name>SetpointVelocity</Name>
                      <DataType>DINT</DataType>
                    </Entry>
                    <Entry>
                      <Index>37</Index>
                      <BitLen>32</BitLen>
                      <Name>SetpointVelocityAdditve</Name>
                      <DataType>DINT</DataType>
                    </Entry>
                    <Entry>
                      <Index>38</Index>
                      <BitLen>32</BitLen>
                      <Name>VelocityLimitPositive</Name>
                      <DataType>DINT</DataType>
                    </Entry>
                    <Entry>
                      <Index>39</Index>
                      <BitLen>32</BitLen>
                      <Name>VelocityLimitNegative</Name>
                      <DataType>DINT</DataType>
                    </Entry>
                    <Entry>
                      <Index>47</Index>
                      <BitLen>32</BitLen>
                      <Name>SetpointPosition</Name>
                      <DataType>DINT</DataType>
                    </Entry>
                    <Entry>
                      <Index>194</Index>
                      <BitLen>32</BitLen>
                      <Name>SetpointAcceleration</Name>
                      <DataType>DINT</DataType>
                    </Entry>
				</RxPdo>
				<TxPdo Mandatory="1" Fixed="0" Sm="3">
					<Index>16</Index>
					<Name>AT</Name>
                    <Entry>
                        <Index>135</Index>
                        <BitLen>16</BitLen>
                        <Name>DriveStatusword</Name>
                        <DataType>WORD</DataType>
                    </Entry>
                    <Entry>
                        <Index>84</Index>
                        <BitLen>16</BitLen>
                        <Name>CurrentTorque</Name>
                        <DataType>INT</DataType>
                    </Entry>
                    <Entry>
                        <Index>144</Index>
                        <BitLen>16</BitLen>
                        <Name>Statusword</Name>
                        <DataType>WORD</DataType>
                    </Entry>
                    <Entry>
                        <Index>32836</Index>
                        <BitLen>16</BitLen>
                        <Name>DcBusVoltage</Name>
                        <DataType>INT</DataType>
                    </Entry>
                    <Entry>
                        <Index>33101</Index>
                        <BitLen>16</BitLen>
                        <Name>DisplayOverloadInverter</Name>
                        <DataType>INT</DataType>
                    </Entry>
                    <Entry>
                        <Index>33116</Index>
                        <BitLen>16</BitLen>
                        <Name>TemperatureInternal</Name>
                        <DataType>INT</DataType>
                    </Entry>
                    <Entry>
                        <Index>33117</Index>
                        <BitLen>16</BitLen>
                        <Name>TemperatureExternal</Name>
                        <DataType>INT</DataType>
                    </Entry>
                    <Entry>
                        <Index>40</Index>
                        <BitLen>32</BitLen>
                        <Name>CurrentVelocity</Name>
                        <DataType>DINT</DataType>
                    </Entry>
                    <Entry>
                        <Index>51</Index>
                        <BitLen>32</BitLen>
                        <Name>CurrentPosition</Name>
                        <DataType>DINT</DataType>
                    </Entry>
                    <Entry>
                        <Index>189</Index>
                        <BitLen>32</BitLen>
                        <Name>CurrentFollowingDistance</Name>
                        <DataType>DINT</DataType>
                    </Entry>
				</TxPdo>
				<Mailbox>
					<FoE></FoE>
					<SoE>
						<InitCmd>
							<Transition>PS</Transition>
							<IDN>1</IDN>
							<Data>d007</Data>
							<Comment>T Ncyc</Comment>
						</InitCmd>
						<InitCmd>
							<Transition>PS</Transition>
							<IDN>2</IDN>
							<Data>d007</Data>
							<Comment>T Scyc</Comment>
						</InitCmd>
					</SoE>
				</Mailbox>
				<Dc UnknownFRMW="0" Unknown64Bit="1">
					<OpMode>
						<Name>DcSync1</Name>
						<Desc>DC Sync 1 for synchronization</Desc>
						<AssignActivate>#x0500</AssignActivate>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
					</OpMode>
				</Dc>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>060000E0E8030000</ConfigData>
					<BootStrap>0010800080108000</BootStrap>
				</Eeprom>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x00000503" RevisionNo="#x01020105" UseLrdLwr="1">KW (-R05)</Type>
				<HideType RevisionNo="#x01010100"></HideType>
				<Name LcId="1033"><![CDATA[KW compact inverter module -R05 (SoE)]]></Name>
				<GroupType>Drive</GroupType>
				<Fmmu Sm="2">Outputs</Fmmu>
				<Fmmu Sm="3">Inputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm MinSize="128" MaxSize="128" DefaultSize="128" StartAddress="#x1000" ControlByte="#x16" Enable="1">MBoxOut</Sm>
				<Sm MinSize="128" MaxSize="128" DefaultSize="128" StartAddress="#x1080" ControlByte="#x12" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1100" ControlByte="#x34" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1358" ControlByte="#x30" Enable="1">Inputs</Sm>
				<RxPdo Mandatory="1" Fixed="0" Sm="2">
					<Index>24</Index>
					<Name>MDT</Name>
                    <Entry>
                      <Index>134</Index>
                      <BitLen>16</BitLen>
                      <Name>MasterControlword</Name>
                      <DataType>UINT</DataType>
                    </Entry>
                    <Entry>
                      <Index>80</Index>
                      <BitLen>16</BitLen>
                      <Name>SetpointTorque</Name>
                      <DataType>INT</DataType>
                    </Entry>
                    <Entry>
                      <Index>82</Index>
                      <BitLen>16</BitLen>
                      <Name>TorqueLimitPositive</Name>
                      <DataType>INT</DataType>
                    </Entry>
                    <Entry>
                      <Index>83</Index>
                      <BitLen>16</BitLen>
                      <Name>TorqueLimitNegative</Name>
                      <DataType>INT</DataType>
                    </Entry>
                    <Entry>
                      <Index>101</Index>
                      <BitLen>16</BitLen>
                      <Name>IntegralTimeSpeedControl</Name>
                      <DataType>INT</DataType>
                    </Entry>
                    <Entry>
                      <Index>36</Index>
                      <BitLen>32</BitLen>
                      <Name>SetpointVelocity</Name>
                      <DataType>DINT</DataType>
                    </Entry>
                    <Entry>
                      <Index>37</Index>
                      <BitLen>32</BitLen>
                      <Name>SetpointVelocityAdditve</Name>
                      <DataType>DINT</DataType>
                    </Entry>
                    <Entry>
                      <Index>38</Index>
                      <BitLen>32</BitLen>
                      <Name>VelocityLimitPositive</Name>
                      <DataType>DINT</DataType>
                    </Entry>
                    <Entry>
                      <Index>39</Index>
                      <BitLen>32</BitLen>
                      <Name>VelocityLimitNegative</Name>
                      <DataType>DINT</DataType>
                    </Entry>
                    <Entry>
                      <Index>47</Index>
                      <BitLen>32</BitLen>
                      <Name>SetpointPosition</Name>
                      <DataType>DINT</DataType>
                    </Entry>
                    <Entry>
                      <Index>194</Index>
                      <BitLen>32</BitLen>
                      <Name>SetpointAcceleration</Name>
                      <DataType>DINT</DataType>
                    </Entry>
				</RxPdo>
				<TxPdo Mandatory="1" Fixed="0" Sm="3">
					<Index>16</Index>
					<Name>AT</Name>
                    <Entry>
                        <Index>135</Index>
                        <BitLen>16</BitLen>
                        <Name>DriveStatusword</Name>
                        <DataType>WORD</DataType>
                    </Entry>
                    <Entry>
                        <Index>84</Index>
                        <BitLen>16</BitLen>
                        <Name>CurrentTorque</Name>
                        <DataType>INT</DataType>
                    </Entry>
                    <Entry>
                        <Index>144</Index>
                        <BitLen>16</BitLen>
                        <Name>Statusword</Name>
                        <DataType>WORD</DataType>
                    </Entry>
                    <Entry>
                        <Index>32836</Index>
                        <BitLen>16</BitLen>
                        <Name>DcBusVoltage</Name>
                        <DataType>INT</DataType>
                    </Entry>
                    <Entry>
                        <Index>33101</Index>
                        <BitLen>16</BitLen>
                        <Name>DisplayOverloadInverter</Name>
                        <DataType>INT</DataType>
                    </Entry>
                    <Entry>
                        <Index>33116</Index>
                        <BitLen>16</BitLen>
                        <Name>TemperatureInternal</Name>
                        <DataType>INT</DataType>
                    </Entry>
                    <Entry>
                        <Index>33117</Index>
                        <BitLen>16</BitLen>
                        <Name>TemperatureExternal</Name>
                        <DataType>INT</DataType>
                    </Entry>
                    <Entry>
                        <Index>40</Index>
                        <BitLen>32</BitLen>
                        <Name>CurrentVelocity</Name>
                        <DataType>DINT</DataType>
                    </Entry>
                    <Entry>
                        <Index>51</Index>
                        <BitLen>32</BitLen>
                        <Name>CurrentPosition</Name>
                        <DataType>DINT</DataType>
                    </Entry>
                    <Entry>
                        <Index>189</Index>
                        <BitLen>32</BitLen>
                        <Name>CurrentFollowingDistance</Name>
                        <DataType>DINT</DataType>
                    </Entry>
				</TxPdo>
				<Mailbox>
					<FoE></FoE>
					<SoE>
						<InitCmd>
							<Transition>PS</Transition>
							<IDN>1</IDN>
							<Data>d007</Data>
							<Comment>T Ncyc</Comment>
						</InitCmd>
						<InitCmd>
							<Transition>PS</Transition>
							<IDN>2</IDN>
							<Data>d007</Data>
							<Comment>T Scyc</Comment>
						</InitCmd>
					</SoE>
				</Mailbox>
				<Dc UnknownFRMW="0" Unknown64Bit="1">
					<OpMode>
						<Name>DcSync1</Name>
						<Desc>DC Sync 1 for synchronization</Desc>
						<AssignActivate>#x0500</AssignActivate>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>0</ShiftTimeSync0>
						<CycleTimeSync1 Factor="1">0</CycleTimeSync1>
						<ShiftTimeSync1>0</ShiftTimeSync1>
					</OpMode>
				</Dc>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>060000E0E8030000</ConfigData>
				</Eeprom>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x00000503" RevisionNo="#x01010100" UseLrdLwr="1">KW (-R05)</Type>
				<Name LcId="1033"><![CDATA[KW compact inverter module -R05 (SoE)]]></Name>
				<GroupType>Drive</GroupType>
				<Fmmu Sm="2">Outputs</Fmmu>
				<Fmmu Sm="3">Inputs</Fmmu>
				<Fmmu>MBoxState</Fmmu>
				<Sm MinSize="128" MaxSize="128" DefaultSize="128" StartAddress="#x1000" ControlByte="#x16" Enable="1">MBoxOut</Sm>
				<Sm MinSize="128" MaxSize="128" DefaultSize="128" StartAddress="#x1080" ControlByte="#x12" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1100" ControlByte="#x34" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1358" ControlByte="#x30" Enable="1">Inputs</Sm>
				<RxPdo Mandatory="1" Fixed="0" Sm="2">
					<Index>24</Index>
					<Name>MDT</Name>
                    <Entry>
                      <Index>134</Index>
                      <BitLen>16</BitLen>
                      <Name>MasterControlword</Name>
                      <DataType>UINT</DataType>
                    </Entry>
                    <Entry>
                      <Index>80</Index>
